$gold: #d7ae5e
$white: #ffffff
$black: #0e0e0e
$pale: #f5f5f5
$tr: #ebebeb
$btn-shadow: inset 0px -3px 6px 2px rgba(202, 162, 84, 0.75)
$gradient: linear-gradient( -90deg, rgb(215,174,94) 0%, rgb(171,131,54) 100%)
