@import variables
/* // `xs` returns only a ruleset and no media query
// ... { ... } */



/*  `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px)

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px)
    .container
        max-width: 960px
    .leaders
        width: 480px
        left: calc(100% - 25px)
    h1
        font-size: 40px
        .bigger
            font-size: 60px
    .em__right
        position: absolute
        right: -40px
    .count-card__img
        height: 220px
    .team
        &-wr
            justify-content: center
        &__item
            width: calc(100%/3 - 30px)
            min-width: 270px
        &__img
            height: 170px
            img
                height: 100%
                object-fit: cover
    .cert_swiper .swiper-slide
        width: calc(100%/3 - 30px)
    .advice 
        br
            display: none
    .get .container::before
        transform: scale(0.8)
    .deal
        &__items
            justify-content: center
        &__item
            &:nth-child(2)
                margin-right: 0
            &:nth-child(3)
                display: none
    table
        font-size: 16px
    td, th
        padding: 15px
    th
        padding-right: 5px
    .table-box::before
        width: 250px
        height: 250px
        top: -55px
    .service__item
        margin: 20px

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px)
    .container
        max-width: 720px
    .flex
        justify-content: center
    .menu
        & > .menu-item
            text-align: center
            a, span
                padding: 20px 10px
    .leaders
        display: none
    .intro__left
        margin-left: auto
        margin-right: auto
    h1, .site-descr
        text-align: center
    .how
        justify-content: center
        &__item
            width: calc(100% / 3)
            &:nth-child(3)::before
                display: none
            &:nth-child(4),
            &:nth-child(5)
                width: 50%
    .count
        &__item
            width: calc(100% / 2 - 30px)
    .problem
        padding-bottom: 60px
        &-circle
            width: 100%
            height: 690px
            margin-top: -175px
        &-men
            max-width: 565px
            padding: 75px 0 0
    .video
        &__item
            width: 100%
            max-width: 485px
    .em
        &__right
        display: none
        &__left, &__title
            text-align: center
        .download
            margin-left: auto
            margin-right: auto
    .review__item
        width: 50%
    .get .container::before
        display: none
    .tabs_block
        width: 570px
        height: 570px 
    .tab
        &__content
            width: 295px
            height: unset
            text-align: center
    .advice-inner
        font-size: 19px
    .deal
        &__items
            flex-direction: column
            padding-left: 0
            align-items: center
        &__item
            max-width: 485px
            &:nth-child(2)
                margin-left: 0
        &__content
            width: 100%
            transform: translate3d(0, 25px, 0)
    .table-wr
        height: 350px
    tr
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
    th, td
        width: 20%
        text-align: center
    thead th:last-child
        display: none
    tbody td:last-child
        width: auto
    .table-box::before
        display: none
    th
        font-size: 11.5px
    .service
        padding-bottom: 130px
        &__list
            align-items: stretch
            margin-top: 170px
        &__item
            margin: 15px!important
        .enough
            font-size: 42px
            margin: 50px 0
        &__form
            max-width: 490px
                
/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px)
    $height: 80px
    .container
        max-width: 540px
    h2
        font-size: 27px
        margin: 45px 0
    .header
        padding: 15px 0
        background: rgba($black, 0.9)
        position: fixed
        top: 0
        left: 0
        width: 100%
        z-index: 20
        height: $height
    .menu-burger
        display: block !important
    .call-box
        p, button
            display: none
    .nav
        height: 100%
        background: rgba($black, 0.9)
        left: -100%
        top: $height
        overflow: auto
        &_expanded
            left: 0
    .menu
        display: block
        padding: 30px 15px
        &-item
            font-size: 16px
            span
                display: inline-block
                &::before
                    left: 100%
                    bottom: calc(50% - 6px)
        .children
            display: none
            opacity: 1
            visibility: visible
            position: relative
            width: unset
            .menu-item
                font-size: 15px
                text-align: center
        &-item_clicked
           .children
               display: block
    .intro
        padding-top: 140px
        background-position: left
    .how
        &__item
            width: 50%
            &::before
               display: none 
            &:last-child
                width: 100%
            &:nth-child(1), &:nth-child(3)
                &::before
                    display: block
    .count
        &__item
            width: 100%
    .problem
        &-circle
            height: unset
            margin-top: -125px
        &-men
            max-width: 400px
            padding-top: 75px
        &__item
            font-size: 15px
            span
                font-size: 55px
            p
                margin-top: -25px
    .test
        padding: 50px 0
        min-height: unset
        h2
            margin-bottom: 50px
    .team
        &__item
            width: 100%
        &__img
            height: 270px
    .cert
        margin: 50px 0
    .cert_swiper .swiper-slide
        width: calc(100% - 30px)
    .get
        display: none
    .turnkey__col
        width: 100%
    .deal
        &-box
            padding-top: 60px
        &__arrow
            top: 30px
    th, td
        width: 25%
        padding: 10px 5px
    th:nth-child(5)
        display: none
    td
        &:nth-child(5),
        &:nth-child(6)
            width: 100%
    .table-wr
        height: 870px
    .deal,
    .case
        padding-bottom: 50px
    .service
        &__list
            margin-top: 0
        .enough
            font-size: 30px
    .form button
        max-width: unset!important

@media (max-width: 575.98px)
    .problem
        display: none
    h2, h1
        font-size: 23px

    h2 br
            display: none
    h1 .bigger
            font-size: 34px
    .logo-wr
        width: 115px
    .call-box
        order: 4
        width: 100%
        text-align: center
    .header
        height: unset
    .nav
        top: 93px
    .intro
        padding: 140px 0 80px
        &__left
            max-width: 100%
    .form
        padding: 20px
    .how
        &__item
            width: 100%!important
            border-bottom: 1px solid $gold
            border-radius: 0
            &::before
                display: none !important
            &:first-child
                border-radius: 10px 10px 0 0
            &:last-child
                border-radius: 0 0 10px 10px 
                border-bottom: none
    .review
        padding-bottom: 50px
        &__item
            width: 100%
    .show__more
        padding-top: 50px
    table
        font-size: 12px
    .team-wr
        margin-bottom: 0
    .video
        &__item 
            max-width: 350px
            .thumb
                height: 230px
    .separator
        display: none
    .advice-inner
        padding: 20px 10px
        font-size: 15px
    .cert
        padding: 0 40px
    .turnkey__decr br 
        display: none
    .deal
        &-box
            padding: 60px 0 0 
        &__ques
            padding-top: 15px
    table 
        td, th
            white-space: initial
            word-break: break-word
        th
            font-size: 9px
    .service__form .form__title
        font-size: 18px